MakeInstall/UninstallWindow.xaml

<local:MakerWindow x:Class="MakeInstall.UninstallWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MakeInstall"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
                   Closed="MakerWindow_Closed"
        Title="UninstallWindow" Height="450" Width="600">
    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <RichTextBox Grid.Row="1" 
                     x:Name="logTextBox"
                     IsReadOnly="True"
                     Margin="0,6"
                     VerticalScrollBarVisibility="Visible"
                     FontSize="10" >
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="2"/>
                </Style>
            </RichTextBox.Resources>
        </RichTextBox>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="cancelBtn" Click="cancelBtn_Click"> 取消</Button>
            <Button x:Name="uninstallBtn"
                    Margin="6,0"
                    Click="uninstallBtn_Click"
                    Style="{DynamicResource btn-primary}">卸载</Button>
        </StackPanel>
    </Grid>
</local:MakerWindow>
