MakeInstall/Dialogs/LicenseDialog.xaml

<Window x:Class="MakeInstall.Dialogs.LicenseDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MakeInstall.Dialogs"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        Title="License" Height="360" Width="500" WindowStartupLocation="CenterOwner" Icon="/MakeInstall;component/bitbug_favicon.ico">
    <Grid >         

        <StackPanel Margin="12">
            <GroupBox Header="本地信息">
                <Grid ShowGridLines="False" Margin="6" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="28"></RowDefinition>
                        <RowDefinition Height="28"></RowDefinition> 
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition ></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" >软件名称</Label>
                    <TextBox Grid.Row="0" Grid.Column="1" IsReadOnly="True" x:Name="currentAppName"></TextBox>
                    <Label Grid.Row="1" Grid.Column="0">本地标识</Label>
                    <TextBox Grid.Row="1" Grid.Column="1" IsReadOnly="True"  x:Name="localMachineID"></TextBox> 
                </Grid>
            </GroupBox>
            <GroupBox Header="授权信息" x:Name="licenseBox" Foreground="#FFD10000">
                <Grid ShowGridLines="False" Margin="6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="24"></RowDefinition>
                    <RowDefinition Height="24"></RowDefinition>
                    <RowDefinition Height="24"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <Label Grid.Row="0" Grid.Column="0" >授权名称</Label>
                    <TextBlock Grid.Row="0" Grid.Column="1" x:Name="appName"></TextBlock>
                <Label Grid.Row="1" Grid.Column="0">授权期限</Label>
                    <TextBlock Grid.Row="1" Grid.Column="1" x:Name="expireTime"></TextBlock>
                <Label Grid.Row="2" Grid.Column="0">授权标识</Label>
                <TextBlock Grid.Row="2" Grid.Column="1" x:Name="machineId">0</TextBlock>
            </Grid>
            </GroupBox>
            <Grid Margin="0,12">
                <!--<TextBlock Width="auto">
                    <Hyperlink NavigateUri="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=8ZaenZiXlLGXnomckJid35KenA" >
                        邮件咨询
                    </Hyperlink>
                </TextBlock>-->
                <StackPanel Orientation="Horizontal">

                    <TextBlock x:Name="orgSiteBtn" MouseUp="orgSiteBtn_MouseUp" VerticalAlignment="Bottom" TextDecorations="Underline" Cursor="Hand" Foreground="#FF4B79BB" > 官网留言</TextBlock>
                    <TextBlock x:Name="emailConsult" MouseUp="emailConsult_MouseUp" VerticalAlignment="Bottom" TextDecorations="Underline" Cursor="Hand" Foreground="#FF4B79BB" Margin="12,0" > 邮件咨询</TextBlock>
                </StackPanel>
                
                <Button HorizontalAlignment="Right" Click="Button_Click" Style="{DynamicResource btn-primary}" >加载 License</Button>
            </Grid>
        </StackPanel>        
    </Grid>
</Window>
